{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.10",
    "@nestjs/core": "^10.3.10",
    "@nestjs/platform-express": "^10.3.10",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "@packages/shared": "workspace:*"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.2",
    "@packages/typescript-config": "workspace:*"
  }
}
